{
  "cSpell.words": [
    "chartjs",
    "clsx",
    "firestore",
    "hookform",
    "hubspot",
    "hutk",
    "lucide",
    "nextjs",
    "notsure",
    "Regexes",
    "SENDGRID",
    "signin",
    "superjson",
    "tailwindcss",
    "tanstack",
    "Timelinedec",
    "TRPC",
    "unclickable",
    "Waitlist"
  ]
}